*{font-size: 16px;}

img {
    width: 50%;
    height: auto;
  }

body {
    box-sizing: border-box;
    background-color: #33CA7F;
    height: 100%;
    padding: 5px;
    margin: 0px;
  }

  .container{
    height: 100%;
    display: grid;
    grid-gap: 2px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px auto 100px;

    grid-template-areas: 
    "h h h h h h h h h h h h"
    "b b c c c c c c c c c c"
    "f f f f f f f f f f f f";
}

.container > div,
.container > header,
.container > nav,
.container > article,
.container > footer {
    display: flex;
    justify-content: center;
    align-items: center;

}

.flex-container a {font-size: 1.5em;}


.flex-container > div {
    margin: 10px;
    padding: 20px;
    justify-content: flex-start;
    flex-direction: column;
    font-size: 1.5em;
  }

.header {
    background-color: #FC9F5B;
    grid-area: h;
}

.bar {
    background-color:#ECE4B7;
    grid-area: b;
    
}

.bar ul {
    list-style-type: none;
    flex-direction: column;
    margin: 10px;
    background-color: #33CA7F;
    border: black 1px solid;
    
}

.bar li {
    float: left;
    display: block;
    flex-direction: column;
    text-align: center;
    padding: auto;
    padding: 15px 30px;
    

    ;}



.content{

    background-color:#FBD1A2;
    grid-area: c;
    
}

.footer{
    background-color: #7DCFB6;
    grid-area: f;
}









@media (min-width: 900px) { 



    .container{
        height: 100%;
        display: grid;
        grid-gap: 2px;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 50px 50px auto 50px;
        grid-template-areas: 
        "b b b b b b b b b b b b"
        "h h h h h h h h h h h h"
        "c c c c c c c c c c c c"
        "f f f f f f f f f f f f";
    }


    .container > div,
    .container > nav,
    .container > header,
    .container > article,
    .container > footer {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
    }


    .container p{font-size: 1em;}

    .flex-container a {font-size: 2em;}
    
    .flex-container > div {
        margin: 10px;
        padding: 20px;
        justify-content: flex-start;
        font-size: 2em;
      }

.bar ul{
    flex-direction: row;
}

.bar li{
    flex-direction: row;
}


}







